<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hey Friend&copy;, how can we help?</title>
  <style>
    body {
      font-family: 'Optima', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      background-color: #f5f5f5; /* Light gray background */
    }

    .container {
      flex: 1; /* Take up all remaining space */
      display: flex;
      align-items: center;
      justify-content: center;
	  animation: fadeInOut 10s ease-in-out forwards;  /* Adjust duration as needed */
		}

    .logo {
      width: 400px; /* Adjust width as needed */
      height: 400px; /* Adjust height as needed */
    }

    .footer {
      text-align: center;
	  font-family: 'Optima';
      padding: 1rem;
      font-size: 0.8rem; /* Adjust font size as needed */
      color: #aaa;
    }

    @media (min-width: 768px) { /* Adjust breakpoint as needed for tablets */
      .logo {
        width: 400px;
        height: 400px;
      }
    }
	 
	@keyframes fadeIn {
	  from {opacity: 0;}
	  to {opacity: 1;}
	}
	  
	@keyframes fadeOut {
	  from {opacity: 1;}
	  to {opacity: 0;}
	}
	  
	@keyframes loop {
	  /* Here's the loop logic */
	  from { opacity: 0; }
	  to { opacity: 0; }
	  }
	  
	@keyframes pause {
	  from { opacity: 1; }
	  to { opacity: 1; }  /* Stays at 100% opacity throughout the pause */
	}
	    
	  
	@keyframes fadeInOut {
	  from { opacity: 0; }
	  /* Fade-in animation (25% of total duration) */
	  25% { animation: fadeIn 2s ease-in-out; }

	  /* Pause for 1 second (33.33% of total duration) */
	  50% { opacity: 1; }  /* Maintain opacity at 1 during pause */

	  /* Fade-out animation (25% of total duration) */
	  75% { animation: fadeOut 2s ease-in-out; }

	  /* Reset to 0 opacity for looping (75% of total duration) */
	  to { opacity: 0; }
	}
	  
  </style>
</head>
<body>
  <div class="container">
    
	  <img src="heyfriend_assests/hfLogo_1920x1080.svg" alt="App Logo" class="logo" id="logo">
  </div>

	
	  <script> // redirects to welcome
    		window.onload = function() {
      			setTimeout(function() {
        		window.location.href = "example1/welcome.html";
      				}, 6000); // Redirect after 2 seconds (adjust as needed)
    			};
 			</script>
	
	
  <footer class="footer">
    &copy; 2024 Ashlee Littleford and Darcy Pullman
  </footer>
</body>
</html>
